# camel-guru-projects

./: README.md
camel-cxf-geocoder-example/: README.md  pom.xml
camel-cxf-geocoder-example/src/main/resources/transformation/: geo-service-response.xsl  soap-wrapper.xsl
camel-cxf-geocoder-example/src/main/resources/wsdl/: geo-service.wsdl
camel-cxf-geocoder-example/src/main/webapp/: index.html
camel-cxf-geocoder-example/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
camel-cxf-geocoder-example/src/main/webapp/js/: controller.js
camel-cxf-geocoder-example/src/test/java/org/camel/bushorn/testing/: geoCoderServiceTest.java
camel-cxf-geocoder-example/src/test/resources/: log4j.properties
camel-cxf-geocoder-example/src/test/resources/samples/: service-request.xml  service-response.xml
